<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
 
</head>
<body>
    <div class="navbar">
        <div class="logo">About</div>
        <div class="nav-links">
            <a href="hompage.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="#about">About</a>
            <a href="index.html">Logout</a>
        </div>
    </div>

    <div class="about-content">
        <h1>WHAT IS LUX MUNDIS CUP?</h1>
        <p>
            THE Lux MUNDIS CUP is an international event that celebrates sportmanship, competition, and cultural exchange
           The 2024 Edition brought together participants and fans from around Tangub City Global College for an unforgettable experience. 
        </p>
        <br>
        <br>
        <h1> <b>MY EXPERIENCE</b></h1>
        <p>During the Event I have the privilage of witnessing some of the most exciting moments. The atmosphere
            was electric and I had the chance to meet incredible people in Tangub City Global
            College.
        </p>
    </div>
</body>
</html>
